#GEMWbot's IRC Settings
#Sun Nov 23 21:56:20 CST 2014
adminHosts=wikia/vstf/TyA
nickServPass=
ircNick=TyBot2
ircChannel=\#tybot
ircServer=irc.freenode.net
allowedHosts=wikia/vstf/TyA
nickServUser=TyBot